<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card-container {
            display: flex;
            width: 11rem;
            justify-content: space-between;
            background-color: rgb(132, 202, 132);
            padding: 0.75rem;
        }
        
        .card-icon-parent {
            display: flex;
            list-style: none;
            padding: 0.25rem;
        }
        
        .card-col-one {
            display: flex;
            justify-content: space-between;
            flex-direction: column;
            background-color: rgb(85, 206, 85);
        }
        
        .card-col-two {
            display: flex;
            justify-content: space-between;
            align-content: flex-end;
            flex-direction: column;
            margin-left: 2rem;
            background-color: rgb(85, 206, 85);
        }
    </style>
</head>

<body>
    <div class="card-container">

        <div class="card-col-one">

            <h4>Alert</h4>
            <em>Count</em>
            <h1>61</h1>
        </div>
        <div class="card-col-two">
            <p>icon</p>
            <p>icon</p>
        </div>

    </div>
</body>

</html>