<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Test</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
        }
        
        .container {
            display: grid;
            grid-template-columns: 1fr 1.2fr 1.5fr;
            grid-template-rows: 1fr 4fr 3fr 2fr;
            height: 100vh;
            margin: 2em;
        }
        
        main {
            background-color: beige;
            grid-area: 1 / 1 / 3 / 3;
        }
        
        section.one {
            background-color: cadetblue;
            grid-area: 3 / 1 / 4 / 2;
        }
        
        section.two {
            background-color: cornflowerblue;
            grid-area: 3 / 2 / 4 / 3;
        }
        
        section.three {
            background-color: darkorange;
            grid-area: 4 / 1 / 5 / 3;
        }
        
        header {
            background-color: darkgray;
            grid-area: 1 / 3 / 2 / 4;
        }
        
        .picture {
            background-color: darkolivegreen;
            grid-area: 2 / 3 / 5 / 4;
            background: url('colorful candy assortment_600x.jpg') no-repeat;
            background-size: cover;
            /* row-start col-start row-end col-end  */
        }
    </style>
</head>

<body>
    <div class="container">
        <main>MAIN</main>
        <section class="one">section one</section>
        <section class="two">section two</section>
        <section class="three">section three</section>
        <header>the header</header>
        <div class="picture">the picture</div>
    </div>


</body>

</html>